WPF/GoldDigger2023/GUI/Usercontrols/UserControlCustomer.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="1000" 
             d:DesignWidth="400">
    <Grid x:Name="MainGrid"
          Background="White"
          IsEnabled="{Binding customerIsEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView x:Name="UserControllLeftNameCountry"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  Margin="3"
                  Grid.RowSpan="8"
                  VerticalAlignment="Stretch"
                  SelectedItem="{Binding selectedCustomer}"
                  ItemsSource="{Binding listCustomer}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="230"
                                    DisplayMemberBinding="{Binding companyName}" />
                    <GridViewColumn Header="Country"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Address.Country.Key}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--linje 1-->
        <Label Content="Member ID"
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="8"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Column="1"
                   MaxHeight="25"
                   FontSize="14"
                   Margin="3,10"
                   Grid.Row="8"
                   Text="{Binding selectedCustomer.Id}"/>
        <!--linje 2-->
        <Label Content="Name"
               HorizontalAlignment="Stretch"
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="9"
               Grid.Column="0"
               VerticalAlignment="Stretch" />
        <TextBlock Grid.ColumnSpan="2"
               Grid.Column="1"
               MaxHeight="25"
               FontSize="14"
               Margin="3,10"
               Grid.Row="9"
               Text="{Binding selectedCustomer.companyName}" />
        <!--linje 3-->
        <Label Content="Address"
               MaxHeight="25"
               Margin="3,10"
               Grid.Row="10"
               Grid.Column="0" />
        <TextBlock Grid.ColumnSpan="2"
               Grid.Column="1"
               MaxHeight="25"
               FontSize="14"
               Margin="3,10"
               Grid.Row="10"
               Text="{Binding selectedCustomer.Address.StreetName}" />
        <!--linje 4-->
        <Label Content="Zip - City"
               MaxHeight="25"
               Margin="3,10"
               Grid.Row="11"
               Grid.Column="0" />
        <TextBlock Grid.ColumnSpan="2"
               Grid.Column="1"
               MaxHeight="25"
               FontSize="14"
               Margin="3,10"
               Grid.Row="11"
               Text="{Binding selectedCustomer.Address.ZipCity}" />
        <!--linje 5-->
        <Label Content="Country"
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="12"
               Grid.Column="0" />
        <TextBlock Grid.ColumnSpan="2"
               Grid.Column="1"
               MaxHeight="25"
               FontSize="14"
               Margin="3,10"
               Grid.Row="12"
               Text="{Binding selectedCustomer.Address.Country.Key}" />
        <!--linje 6-->
        <Label Content="Phone no."
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="13"
               Grid.Column="0" />
        <TextBlock Grid.ColumnSpan="2"
               Grid.Column="1"
               MaxHeight="25"
               FontSize="14"
               Margin="3,10"
               Grid.Row="13"
               Text="{Binding selectedCustomer.Address.Phone}" />
        <!--linje 7-->
        <Label Content="Mail Adr."
               MaxHeight="29"
               Margin="3,10"
               Grid.Row="14"
               Grid.Column="0" />
        <TextBlock Grid.ColumnSpan="2"
               Grid.Column="1"
               MaxHeight="25"
               FontSize="14"
               Margin="3,10"
               Grid.Row="14"
               Text="{Binding selectedCustomer.Address.MailAdr}" />
        <!--Buttons-->
        <Button x:Name="AddNewButton"
                Content="Add New"
                FontWeight="Bold"
                Grid.ColumnSpan="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                MaxHeight="28"
                Margin="10,5"
                Grid.Row="15"
                VerticalAlignment="Stretch" 
                Click="AddNewButton_Click" />
        <Button x:Name="UpdateButton"
                Content="Update"
                FontWeight="Bold"
                Grid.ColumnSpan="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                MaxHeight="28"
                Margin="10,5"
                Grid.Row="16"
                VerticalAlignment="Stretch" 
                Click="UpdateButton_Click" />
        <Button x:Name="DeleteButton"
                Content="DELETE"
                FontWeight="Bold"
                Grid.ColumnSpan="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                MaxHeight="20"
                Margin="10,15"
                Grid.Row="17"
                VerticalAlignment="Stretch" 
                Click="DeleteButton_Click" />
    </Grid>
</UserControl>
