WPF/GoldDigger2023/GUI/Usercontrols/UserControlLogin.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="1000" 
             d:DesignWidth="1600">
    <Grid x:Name="MainGrid"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Username:"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10,0"/>
            <TextBox x:Name="usernameTextbox"
                     Grid.Row="1"
                     FontSize="30"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="10,0"
                     Padding="5,0,0,0"
                     Text="{Binding userLogin.Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2"
                   Content="Password:"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10,0"/>
            <TextBox x:Name="passwordTextbox"
                     Grid.Row="3"
                     FontSize="30"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="10,0" 
                     Padding="5,0,0,0"
                     Text="{Binding userLogin.Password, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<PasswordBox x:Name="passwordbox"
                         Grid.Row="3"
                         FontSize="30"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Margin="10" 
                         PasswordChanged="PasswordBox_PasswordChanged"/>-->
            <Button x:Name="loginButton"
                    Grid.Row="4"
                    FontSize="30"
                    Content="LOGIN"
                    Height="75"
                    Width="400"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10" Click="loginButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
