WPF/GoldDigger2023/GUI/Usercontrols/UserControlDataRelatingToEmployees.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlDataRelatingToEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="1000" 
             d:DesignWidth="400">
    <Grid x:Name="MainGrid"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.RowSpan="8"
               Source="..\Image\ikon.jpg"
               VerticalAlignment="Stretch" />
        <!--linje 1-->
        <Label Content="Member ID"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="3,10"
               Grid.Row="8"
               Grid.Column="0"/>
        <Label Grid.ColumnSpan="2"
               Grid.Column="1"
               FontSize="14"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="3,10"
               Grid.Row="8"
               Content="{Binding userLogin.Employee.Id}" />
        <!--linje 2-->
        <Label Content="Name"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="3,10"
               Grid.Row="9"
               Grid.Column="0" />
        <Label Grid.ColumnSpan="2"
               Grid.Column="1"
               FontSize="14"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="3,10"
               Grid.Row="9"
               Content="{Binding userLogin.Employee.name}" />
        <!--linje 3-->
        <Label Content="Address"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="3,10"
               Grid.Row="10"
               Grid.Column="0" />
        <Label Grid.ColumnSpan="2"
               Grid.Column="1"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"
               Margin="3,10"
               Grid.Row="10"
               Content="{Binding userLogin.Employee.Address.StreetName}" />
        <!--linje 4-->
        <Label Content="Zip - City"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="3,10"
               Grid.Row="11"
               Grid.Column="0" />
        <Label Grid.ColumnSpan="2"
               Grid.Column="1"
               FontSize="14"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="3,10"
               Grid.Row="11"
               Content="{Binding userLogin.Employee.Address.ZipCity}" />
        <!--linje 5-->
        <Label Content="Country"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="3,10"
               Grid.Row="12"
               Grid.Column="0" />
        <Label Grid.ColumnSpan="2"
               Grid.Column="1"
               FontSize="14"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="3,10"
               Grid.Row="12"
               Content="{Binding userLogin.Employee.Address.Country.Key}" />
        <!--linje 6-->
        <Label Content="Phone no."
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="3,10"
               Grid.Row="13"
               Grid.Column="0" />
        <Label Grid.ColumnSpan="2"
               Grid.Column="1"
               FontSize="14"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="3,10"
               Grid.Row="13"
               Content="{Binding userLogin.Employee.Address.Phone}" />
        <!--linje 7-->
        <Label Content="Mail Adr."
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="3,10"
               Grid.Row="14"
               Grid.Column="0" />
        <Label Grid.ColumnSpan="2"
               Grid.Column="1"               
               FontSize="14"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="3,10"
               Grid.Row="14"
               Content="{Binding userLogin.Employee.Address.MailAdr}" />
        <!--linje 9-->
        <Label Content="This month's salary:"
               FontWeight="Bold"
               FontSize="18"
               Margin="3"
               Grid.Row="16"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.ColumnSpan="3"
               Grid.Column="0" />
        <Label Grid.ColumnSpan="3"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"
               Margin="3"
               Grid.Row="17"
               Content="{Binding userLogin.Employee.Payment}" />
    </Grid>
</UserControl>
