WPF/GoldDigger2023/GUI/Usercontrols/UserControlInvoice.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="1000" 
             d:DesignWidth="400">
    <Grid x:Name="MainGrid"
          Background="White"
          IsEnabled="{Binding orderIsEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="3"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  Margin="5"
                  Grid.Row="0"
                  Grid.RowSpan="10"
                  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Quantity"
                                    Width="90" 
                                    DisplayMemberBinding="{Binding listOrder.Quantity}"/>
                    <GridViewColumn Header="Metal"
                                    Width="130" 
                                    DisplayMemberBinding="{Binding listOrder.Product.Name}"/>
                    <GridViewColumn Header="Price DKK"
                                    Width="150" 
                                    DisplayMemberBinding="{Binding listOrder.Product.DKKPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Order price:"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="10"
               FontWeight="Bold" />
        <Label Content="{Binding selectedProduct.DKKPrice}"
                 FontSize="18"
                 FontWeight="Bold"
                 Margin="5"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="10" />        

        <Label Content="Customer:"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="11" />
        <Label Content="{Binding selectedCustomer.companyName}"
               FontSize="19"
               FontWeight="Bold"
               Margin="5"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="11" />
                
        <Label Content="Metal chosen:"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="12" />
        <ComboBox Grid.Row="12"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  MaxHeight="25"
                  Margin="5,3"
                  ItemsSource="{Binding listProduct}"
                  SelectedValue="{Binding selectedOrder.Product}"
                  SelectedItem="{Binding selectedProduct}"
                  SelectedValuePath="Name"
                  DisplayMemberPath="Name" />

        <Label Content="Quantity desired:"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="13" />
        <TextBox Grid.Row="13"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 MaxHeight="25"
                 Margin="5,3"
                 Text="{Binding selectedOrder.Quantity}" />

        <Button x:Name="ButtonAddMetalToOrder"
                Content="Add metal to order"
                FontSize="25"
                FontWeight="Bold"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                MaxHeight="40"
                Grid.Row="14"
                Margin="7,2" 
                IsEnabled="True"
                Click="ButtonAddMetalToOrder_Click" />
        <Button x:Name="RemoveOrderlineFromOrder"
                Content="Remove the selected metal from the order"
                FontSize="18"
                FontWeight="Bold"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="15"
                Margin="7" 
                IsEnabled="True"
                Click="RemoveOrderlineFromOrder_Click" />
        <Button x:Name="ButtonCompleteOrder"
                Content="Complete the sale"
                FontSize="18"
                FontWeight="Bold"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="17"
                Margin="7" 
                IsEnabled="True"
                Click="ButtonCompleteOrder_Click" />

    </Grid>
</UserControl>
