WPF/GoldDigger2023/GUI/Usercontrols/UserControlMetalPriceEdit.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlMetalPriceEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="1000" 
             d:DesignWidth="400">
    <Grid x:Name="MainGrid"
          Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="3"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  Margin="5"
                  Grid.Row="0"
                  Grid.RowSpan="10"
                  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Metal"
                                    Width="90" />
                    <GridViewColumn Header="Price DKK"
                                    Width="100" />
                    <GridViewColumn Header="Price USD"
                                    Width="90" />
                    <GridViewColumn Header="Price EUR"
                                    Width="90" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="SubGridMetalPrice"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="10"
              Grid.RowSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>


            <Label Content="Metal:"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0" />
            <Label Content="{Binding xx}"
                   FontSize="19"
                   FontWeight="Bold"
                   Margin="5"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="0" />

            <Label Content="Aktuelle pris DKK:"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1" />
            <Label Content="{Binding xx}"
                   FontSize="19"
                   FontWeight="Bold"
                   Margin="5"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1" />

            <Label Content="Ny pris USD:"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="4" />
            <Label Content="{Binding xx}"
                   FontSize="19"
                   FontWeight="Bold"
                   Margin="5"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="4" />

            <Label Content="Ny pris EUR:"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="5" />
            <Label Content="{Binding xx}"
                   FontSize="19"
                   FontWeight="Bold"
                   Margin="5"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="5" />

            <Label Content="Ny pris DKK:"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="3" />
            <TextBox Text="{Binding xx}"
                     FontSize="25"
                     FontWeight="Bold"
                     Margin="5"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="3" />
            <Button x:Name="ButtonUpdateMetalPrice"
                    Content="Update Metal Price"
                    FontSize="25"
                    FontWeight="Bold"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="7"
                    Margin="7,2" />
            <Button x:Name="ButtonRegretUpdateMetalPrice"
                    Content="Regret Update"
                    FontSize="18"
                    FontWeight="Bold"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="9"
                    Margin="7" />

        </Grid>
    </Grid>
</UserControl>
